COM_PHOCA_INTERACTIV="Interactiv Photos"
COM_PHOCA_INTERACTIV_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_PHOCA_INTERACTIV_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_PHOCA_INTERACTIV_ITEM_NOT_LOADED="Could not load the item"
COM_PHOCA_INTERACTIV_VIEW_FILE="[View File]"
COM_PHOCA_INTERACTIV_ADD_ITEM="Add"
COM_PHOCA_INTERACTIV_EDIT_ITEM="Edit"
COM_PHOCA_INTERACTIV_DELETE_ITEM="Delete"
COM_PHOCA_INTERACTIV_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_PHOCA_INTERACTIV_PUBLISH_ITEM="Publish"
COM_PHOCA_INTERACTIV_UNPUBLISH_ITEM="Unpublish"
COM_PHOCA_INTERACTIV_NO_ITEMS="There are no items in the list"
COM_PHOCA_INTERACTIV_SEARCH_TOOLS="Search Tools"
COM_PHOCA_INTERACTIV_SEARCH_TOOLS_DESC=""
COM_PHOCA_INTERACTIV_SEARCH_FILTER_SUBMIT="Search"
COM_PHOCA_INTERACTIV_SEARCH_FILTER_CLEAR="Clear"
COM_PHOCA_INTERACTIV_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_PHOCA_INTERACTIV_TITLE_INTERACTIVPHOTOS="Interactiv Photos"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_ID="ID"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_CATID="Catid"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_SID="Sid"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_TITLE="Title"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_ALIAS="Alias"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_FILENAME="Filename"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_FORMAT="Format"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_DESCRIPTION="Description"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_DATE="N/A"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_HITS="Hits"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_LATITUDE="Latitude"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_LONGITUDE="Longitude"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_ZOOM="Zoom"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_GEOTITLE="Geotitle"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_USERID="Userid"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_VIDEOCODE="Videocode"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_VMPRODUCTID="Vmproductid"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_IMGORIGSIZE="Imgorigsize"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_PUBLISHED="Published"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_APPROVED="Approved"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_CHECKED_OUT="N/A"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_CHECKED_OUT_TIME="N/A"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_ORDERING="Order"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_PARAMS="Params"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_METAKEY="Metakey"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_METADESC="Metadesc"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_METADATA="Metadata"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTLINK1="Extlink1"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTLINK2="Extlink2"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTID="Extid"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTTYPE="Exttype"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTL="Extl"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTM="Extm"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTS="Exts"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTO="Exto"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTW="Extw"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_EXTH="Exth"
COM_PHOCA_INTERACTIV_INTERACTIVPHOTOS_LANGUAGE="Language"
COM_PHOCA_INTERACTIV_TITLE_INTERACTIVPHOTO="Interactiv Photo"
COM_PHOCA_INTERACTIV_LEGEND_INTERACTIVPHOTO="Interactiv Photo"
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_ID="ID"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_ID=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_CATID="Catid"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_CATID=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_SID="Sid"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_SID=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_TITLE="Title"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_TITLE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_ALIAS="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_ALIAS=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_FILENAME="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_FILENAME=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_FORMAT="Format"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_FORMAT=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_DESCRIPTION="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_DESCRIPTION=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_DATE="N/A"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_DATE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_HITS="Sid"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_HITS=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_LATITUDE="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_LATITUDE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_LONGITUDE="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_LONGITUDE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_ZOOM="Sid"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_ZOOM=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_GEOTITLE="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_GEOTITLE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_USERID="Sid"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_USERID=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_VIDEOCODE="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_VIDEOCODE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_VMPRODUCTID="Sid"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_VMPRODUCTID=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_IMGORIGSIZE="Sid"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_IMGORIGSIZE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_PUBLISHED="Published"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_PUBLISHED=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_APPROVED="Published"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_APPROVED=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_CHECKED_OUT="N/A"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_CHECKED_OUT=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_CHECKED_OUT_TIME="N/A"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_CHECKED_OUT_TIME=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_ORDERING="Order"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_ORDERING=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_PARAMS="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_PARAMS=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_METAKEY="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_METAKEY=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_METADESC="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_METADESC=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_METADATA="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_METADATA=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTLINK1="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTLINK1=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTLINK2="Description"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTLINK2=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTID="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTID=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTTYPE="Published"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTTYPE=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTL="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTL=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTM="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTM=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTS="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTS=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTO="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTO=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTW="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTW=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_EXTH="Alias"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_EXTH=""
COM_PHOCA_INTERACTIV_FORM_LBL_INTERACTIVPHOTO_LANGUAGE="Language"
COM_PHOCA_INTERACTIV_FORM_DESC_INTERACTIVPHOTO_LANGUAGE=""
